<!DOCTYPE html>
<html lang="fa">
<head>
    <title>فروشگاه آنلاین</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/milligram.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<section id="top-line"></section>

<section class="container" id="invoice">
    <h3 class="title">
        <a href="index.html">فروشگاه من</a>
    </h3>

    <p class="description">صفحه تست درگاه پرداخت اعتباری والتا</p>

    <a href="request.php" class="button button-outline">پرداخت</a>
</section>

</body>
</html>
